* {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url("../img/fondobiblo.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}

.formulario {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
h2 {
    font-size: 25px;
    color: white;
    text-align: center;
}

.input {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid white;
}

.input label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 15px;
    pointer-events: none;
    transition: 0.5s;
}

/* animación: inicio*/
input:focus~label,
input:valid~label {
    top: -5px;
}

/* animación: fin */
.input input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0 35px 0 5px;
    color: #fff;
}

.input ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 15px;
    top: 20px;
}

.olvide_contra {
    margin: -10px 0 17px;
    font-size: 15px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.olvide_contra label input {
    margin-right: 3px;
}

.olvide_contra a {
    color: #fff;
    text-decoration: none;
}

.olvide_contra a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}

@media screen and (max-width: 480px) {
    .form-box {
        width: 100%;
        border-radius: 0px;
    }
}

.formulario_pres {
    position: relative;
    width: 500px;
    height: 900px;
    background: transparent;
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;
}