body {
  margin: 0;
  padding: 0;
  font-family: 'Tahoma', sans-serif;
  display: flex;

}

/* Nav Bar */
/* @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300); */

.fa-2x {
  font-size: 2em;
}

.fa {
  position: relative;
  display: table-cell;
  width: 75px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}


.main-menu:hover,
nav.main-menu.expanded {
  width: 250px;
  overflow: visible;
}

.main-menu {
  background: linear-gradient(to bottom, #3CB371, #2E8B57);
  border-right: 8px solid green;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 80px;
  overflow: hidden;
  -webkit-transition: width .05s linear;
  transition: width .05s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
  z-index: 1000;

}

.main-menu>ul {
  margin: 20px 0;
}

.main-menu li {
  position: relative;
  display: block;
  width: 250px;

}

.main-menu li>a {
  position: relative;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  color: white;
  font-family: arial;
  font-size: 14px;
  text-decoration: none;
  -webkit-transform: translateZ(0) scale(1, 1);
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  border-radius: 10px;


}

.main-menu .nav-icon {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;

}

.main-menu .nav-text {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 185px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
  position: absolute;
  left: 0;
  bottom: 0;
}

.no-touch .scrollable.hover {
  overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}

a:hover,
a:focus {
  text-decoration: none;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  font-weight: bold;

}

nav ul,
nav li {
  outline: 0;
  margin: 10px;
  padding: 0;

}


.main-menu li:hover>a,
nav.main-menu li.active>a {
  color: #fff;
  background-color: goldenrod;
  border-radius: 0 10px 10px 0;
}

nav ul li li a:hover {
  margin: 10px;

}

@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

/*Nav Bar enD */
main {
  padding: 20px;
  flex-grow: 1;
}

h1 {
  text-align: center;
  text-transform: capitalize;
  /* Convertir texto a mayúsculas */
}

h2 {
  color: #fff;
  /* Blanco */
  text-align: center;
  margin-top: 30px;
  text-transform: capitalize;
  /* Convertir texto a mayúsculas */
}

#formContainer {
  width: calc(100% - 250px);
  /* Ancho del contenedor menos el ancho del menú */
  padding: 20px;
}

iframe {
  margin-top: -1.5%;
  border: none;
  width: 100%;
  height: 90vh;

  /* Altura del iframe para mostrar la página de género completamente */
}



/*Despliegues de subMenu*/
.rotate {
  transform: translateY(0%) rotate(-180deg);
  transition: 200ms;
}

.navOcLib,
.navOcEnt,
.navOcRep,
.navOcConf {
  position: static;
  display: none;
}

.navShLib,
.navShRep,
.navShConf,
.navShConf,
.navShEnt {
  position: static;
  display: block;
}



/*Fin Despliegues de subMenu*/

.Op div {
  width: 40%;
  height: 300px;
  border: 2px solid #18161636;
  border-radius: 0px;
  box-shadow: 4px 7px 7px 0px #00000042;
  margin: 10px;
  cursor: default;
  background-color: rgb(49, 130, 62);
  color: white;
}

.Op div.sal {
  width: 100%;
  height: 100%;
  text-align: center;
  align-content: center;
  align-items: center;

}

.Tt {
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 20px;
  font-weight: bold;
  font-size: 120%;
  text-align: center;
  font-size: 1.2em;
}

ion-icon {
  height: 220px;
  width: 280px;
  padding: 15px;
  margin: 10px;
  color: white;

}

ion-icon:hover {
  color: black;
  transition: .5s;
}