        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tahoma', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            gap: 30px;
        }

        #box {
            border-radius: 10px;
            border: thin solid grey;
            padding: 80px 200px 80px 200px;
            background: #00ed675d;
            ;
        }

        label {
            color: white;
            font-weight: bold;
        }

        label,
        input,
        button {
            text-align: left;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            align-items: center;
            align-content: center;

        }

        input {
            background-color: rgba(0, 128, 0, 0.8);
            border: none;
        }

        .bt {
            border-radius: 5px;
            text-align: center;
            margin: 5px;
            border: 2px;
            background: white;
            /* animation: 1s; */
            transition: .5s;
            font-weight: bolder;
        }

        .bt:hover {
            background: grey;
        }

        .bt:active {
            font-size: small;
        }

        h1 {
            color: white;
        }