annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Sistema_Hotelero
application.vendor=Alvaro
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Sistema_Hotelero.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Sistema_Hotelero
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar-1=Librerias\\iReport\\AbsoluteLayout.jar
file.reference.commons-beanutils-1.8.0.jar-1=Librerias\\iReport\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.2.1.jar-1=Librerias\\iReport\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar-1=Librerias\\iReport\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar-1=Librerias\\iReport\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.3.jar-1=Librerias\\commons-logging-1.1.3.jar
file.reference.commons-logging-1.2.jar-1=Librerias\\iReport\\commons-logging-1.2.jar
file.reference.DJNativeSwing-SWT.jar-1=Librerias\\DJNativeSwing-SWT.jar
file.reference.DJNativeSwing.jar-1=Librerias\\DJNativeSwing.jar
file.reference.FS-FactorySystem.jar-1=Librerias\\FS-FactorySystem.jar
file.reference.gradient-icon-font.jar-1=Librerias\\gradient-icon-font.jar
file.reference.groovy-2.4.5.jar-1=Librerias\\iReport\\groovy-2.4.5.jar
file.reference.itext-pdfa-5.5.4.jar-1=Librerias\\iReport\\itext-pdfa-5.5.4.jar
file.reference.itextpdf-5.5.4.jar-1=Librerias\\iReport\\itextpdf-5.5.4.jar
file.reference.jasperreports-5.6.0.jar-1=Librerias\\iReport\\jasperreports-5.6.0.jar
file.reference.jasperreports-6.0.0.jar-1=Librerias\\iReport\\jasperreports-6.0.0.jar
file.reference.java-swing-drawer.jar-1=Librerias\\java-swing-drawer.jar
file.reference.jcalendar-1.4.jar-1=Librerias\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar-1=Librerias\\iReport\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.12.jar-1=Librerias\\iReport\\jfreechart-1.0.12.jar
file.reference.jfreechart-1.0.19.jar-1=Librerias\\iReport\\jfreechart-1.0.19.jar
file.reference.JPanelWebCam.jar-1=Librerias\\iReport\\JPanelWebCam.jar
file.reference.LGBasicComponents1.0.jar-1=Librerias\\LGBasicComponents1.0.jar
file.reference.miglayout-4.0.jar-1=Librerias\\miglayout-4.0.jar
file.reference.mysql-connector-java-5.1.46.jar-1=Librerias\\mysql-connector-java-5.1.46.jar
file.reference.pdf4j-icepdf-core-6.1.1.jar-1=Librerias\\pdf4j-icepdf-core-6.1.1.jar
file.reference.pdf4j-icepdf-viewer-6.1.1.jar-1=Librerias\\pdf4j-icepdf-viewer-6.1.1.jar
file.reference.poi-3.7-20101029.jar-1=Librerias\\iReport\\poi-3.7-20101029.jar
file.reference.swt-4.24-win32-win32-x86_64.jar-1=Librerias\\swt-4.24-win32-win32-x86_64.jar
file.reference.TimingFramework-0.55.jar-1=Librerias\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.DJNativeSwing-SWT.jar-1}:\
    ${file.reference.DJNativeSwing.jar-1}:\
    ${file.reference.FS-FactorySystem.jar-1}:\
    ${file.reference.LGBasicComponents1.0.jar-1}:\
    ${file.reference.TimingFramework-0.55.jar-1}:\
    ${file.reference.commons-logging-1.1.3.jar-1}:\
    ${file.reference.gradient-icon-font.jar-1}:\
    ${file.reference.java-swing-drawer.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.miglayout-4.0.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.46.jar-1}:\
    ${file.reference.pdf4j-icepdf-core-6.1.1.jar-1}:\
    ${file.reference.pdf4j-icepdf-viewer-6.1.1.jar-1}:\
    ${file.reference.swt-4.24-win32-win32-x86_64.jar-1}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.JPanelWebCam.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.groovy-2.4.5.jar-1}:\
    ${file.reference.itext-pdfa-5.5.4.jar-1}:\
    ${file.reference.itextpdf-5.5.4.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jasperreports-6.0.0.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.poi-3.7-20101029.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Sistema_Hotelero
main.class=proyecto_final.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
